# -*- mode: ruby -*-
# vi: set ft=ruby :

require "yaml"
settings = YAML.load_file File.expand_path("sf-demo-settings.yml", File.dirname(__FILE__))
name = $name ? $name : settings["name"]

Vagrant.configure(2) do |config|
    config.vm.define name do |machine|
        machine.vm.box = settings["box"]
        machine.vm.hostname = name
        machine.vm.provider :virtualbox do |provider|
            provider.name = settings["name"]
            provider.memory = settings["memory"]
            provider.cpus = settings["cpus"]
        end
        machine.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
        machine.vm.provision :shell, "inline": settings["shell_provision"],
          privileged: true
    end
end
