# -*- mode: ruby -*-
# vi: set ft=ruby :

require "yaml"
settings = YAML.load_file File.expand_path("sf-demo-settings.yml", File.dirname(__FILE__))
name = $name ? $name : settings["name"]
Vagrant.configure(2) do |config|
    config.vm.define name do |box|
        box.vm.box = settings["parent_box"]
        box.vm.hostname = name
        box.vm.provider :virtualbox do |provider|
            provider.name = settings["name"]
            provider.memory = settings["memory"]
            provider.cpus = settings["cpus"]
        end
        box.vm.synced_folder ".", "/vagrant", "disabled": true
        box.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
        box.vm.provision :shell do |provider|
            provider.inline = settings["shell_inline"]
            provider.privileged = true
            provider.env = {
                locale: "en_US.UTF-8",
                dc_path: "/usr/local/bin/docker-compose",
                apt_key_dsn: "hkp://p80.pool.sks-keyservers.net:80",
                apt_key_recv: "58118E89F3A912897C070ADBF76221572C52609D",
                apt_source_string: "deb https://apt.dockerproject.org/repo debian-jessie main",
                apt_docker_source_path: "/etc/apt/sources.list.d/docker.list",
                docker_engine_version: "1.12.2-0~jessie",
                docker_compose_url: "https://github.com/docker/compose/releases/download/1.9.0/run.sh",
            }
        end
    end
end
