# http://symfony.com/doc/current/setup/web_server_configuration.html#nginx
server {
    server_name sf-security-demo.dev;
    server_name sf-security-demo.local.dev;
    root /usr/share/sf-security-demo/web;
    location / {
        try_files $uri /app_dev.php$is_args$args;
    }
    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass back:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
    access_log /dev/stdout main;
}