user www-data www-data;
worker_processes 16;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;
events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$host $status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    server_names_hash_bucket_size 128;
    keepalive_timeout 120s 120s;
    include /etc/nginx/conf.d/*.conf;
}
